{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "a4f18080-0693-4ca4-9448-0559a487be15",
        "type": "Table",
        "position": {
          "x": -171,
          "y": -133
        },
        "data": {
          "label": "department",
          "isConnectable": false,
          "columns": [
            {
              "id": "605e545e-bb2b-47e6-94f6-096aff667303",
              "name": "depId",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "44af6d82-1e30-43b2-bd18-bcdf3d23997f",
              "name": "depName",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "389efe4c-bb85-4a3f-b0f4-8034be67fc12",
              "name": "location",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 100
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4edbb9d6-8b38-4ae4-bfd0-39d557652e29",
        "type": "Table",
        "position": {
          "x": -170.87425623000382,
          "y": 130.98350621185642
        },
        "data": {
          "label": "nurse",
          "isConnectable": false,
          "columns": [
            {
              "id": "0a8c274f-876f-46e4-b397-68d883c7a4fe",
              "name": "nurseId",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "852c0457-167e-48fe-ba08-ac9a4a4c1a85",
              "name": "name",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "a106cba3-5efa-473e-9fd4-3fd5fc223c97",
              "name": "address",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "59e7d900-3ca0-46fb-855a-52d607f95768",
              "name": "hireDate",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_313a5183-92d2-4429-8396-55bd026becff",
              "name": "fk_department",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "33633ad3-2063-479b-8209-0057dc2912b0",
                "sourceTableId": "a4f18080-0693-4ca4-9448-0559a487be15",
                "columns": [
                  {
                    "id": "fk_605e545e-bb2b-47e6-94f6-096aff667303",
                    "name": "depId",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 150
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "599aebd9-22fe-456d-829e-83784c7f73e8",
        "type": "Table",
        "position": {
          "x": 483.88662290991977,
          "y": -166.7690796436063
        },
        "data": {
          "label": "doctor",
          "isConnectable": false,
          "columns": [
            {
              "id": "f4c7c52a-1ad2-47f3-92b6-370b51e8df7e",
              "name": "doctorId",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "cd5dc24e-91b0-44c4-85fc-5a62e85d4c08",
              "name": "name",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "03aa1155-a2b0-40f1-87fa-24629a992ba4",
              "name": "specialization",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "8018a6e0-bd57-4c5f-8af5-12c3ce430e79",
              "name": "email",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fe33daf3-52a3-4f14-a705-83af7ade3ef1",
              "name": "phone",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_54bddf97-86fe-4d6d-b411-fbd5ef60b256",
              "name": "fk_department",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "4a018c3c-115e-42cc-a40f-fc772954e262",
                "sourceTableId": "a4f18080-0693-4ca4-9448-0559a487be15",
                "columns": [
                  {
                    "id": "fk_605e545e-bb2b-47e6-94f6-096aff667303",
                    "name": "depId",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 175
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "acf9648d-b611-4858-9323-1b748380d556",
        "type": "Table",
        "position": {
          "x": -607.776313680602,
          "y": 571.5546677201235
        },
        "data": {
          "label": "appointment",
          "isConnectable": false,
          "columns": [
            {
              "id": "7a4e687e-4d63-47c8-bcfe-0dc14f2fa681",
              "name": "appointmentId",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "0e025ff8-273e-4f91-9292-39eabb4902d6",
              "name": "date",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "44b8fb38-bce2-436a-a738-40820dde508b",
              "name": "reason",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "3ad8a241-d128-4bab-889a-e9aea6c82643",
              "name": "time",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_b24a57ef-964e-4816-965d-564d3b92b060",
              "name": "fk_patient",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "50711b21-e6bd-4812-835e-cc03e62f43e6",
                "sourceTableId": "05355460-8470-45e1-9ca0-58c5eea6aeae",
                "columns": [
                  {
                    "id": "fk_cffb22cb-3e1a-45e1-98e5-3a4d8c951028",
                    "name": "patientId",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 150
        },
        "selected": true,
        "dragging": false
      },
      {
        "id": "05355460-8470-45e1-9ca0-58c5eea6aeae",
        "type": "Table",
        "position": {
          "x": -182.08246894071783,
          "y": 732.3979767327595
        },
        "data": {
          "label": "patient",
          "isConnectable": false,
          "columns": [
            {
              "id": "cffb22cb-3e1a-45e1-98e5-3a4d8c951028",
              "name": "patientId",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "d6fc4259-27d9-49be-a86e-bc40bf9e84ce",
              "name": "name",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "57260873-2443-4dcf-86f5-d2884740a11d",
              "name": "gender",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "889bd869-4cc9-4bf3-b480-4e843eb4efaa",
              "name": "address",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "4cab1776-11f4-4074-8435-4153932ff898",
              "name": "birthDate",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "f9a19e6d-3026-4008-a842-bf3e14dca9e9",
              "name": "phone",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_3401fb14-6adb-4f5f-adda-7e2dc003799e",
              "name": "fk_bill",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "0cd1e1f3-3344-4e9b-b997-37e9e241ec0b",
                "sourceTableId": "f4aa04d7-4b17-4d35-8815-d90bd56d892c",
                "columns": [
                  {
                    "id": "fk_7235521c-3600-4eaf-8b67-bfc546edeb1c",
                    "name": "billId",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 200
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cde68a70-f902-4a44-b049-2b9ee94a9965",
        "type": "Table",
        "position": {
          "x": 228.81240086327364,
          "y": 401.478358924169
        },
        "data": {
          "label": "drug",
          "isConnectable": false,
          "columns": [
            {
              "id": "f763c42e-07e2-46e8-adb6-7c1db0cfd803",
              "name": "drugCode",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "4696b3f7-a347-43bd-b784-35db8fe9b9b8",
              "name": "name",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "ce2c4148-a686-4cf5-9aeb-e2cc5b752402",
              "name": "recommendedDosage",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "a6e95adf-182b-4997-9da2-453c7cfce707",
              "name": "price",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 125
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9239f15a-3142-4528-8ec7-3cebc618da72",
        "type": "Table",
        "position": {
          "x": 563.8707824762764,
          "y": 343.2576867527612
        },
        "data": {
          "label": "brandNames",
          "isConnectable": false,
          "columns": [
            {
              "id": "58a1add4-5873-4d21-877a-49a9b1fe657c",
              "name": "brandName",
              "type": "INT",
              "position": 0
            },
            {
              "id": "fk_3ba16016-6376-4e89-baea-66157cc4c740",
              "name": "fk_drug",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "532a9e52-c399-49f6-ab2c-5cb7a6f608ea",
                "sourceTableId": "cde68a70-f902-4a44-b049-2b9ee94a9965",
                "columns": [
                  {
                    "id": "fk_f763c42e-07e2-46e8-adb6-7c1db0cfd803",
                    "name": "drugCode",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 76
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f4aa04d7-4b17-4d35-8815-d90bd56d892c",
        "type": "Table",
        "position": {
          "x": 298.79998779296875,
          "y": 828.2001953125
        },
        "data": {
          "label": "bill",
          "isConnectable": false,
          "columns": [
            {
              "id": "7235521c-3600-4eaf-8b67-bfc546edeb1c",
              "name": "billId",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fc443380-2ff4-452a-a775-1eb83725ce3b",
              "name": "date",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "201d414e-4feb-45d2-8601-f72f7ffdf3bd",
              "name": "totalAmount",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 100
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0fb0035c-cae0-4693-9d96-4687790e561b",
        "type": "Table",
        "position": {
          "x": -122,
          "y": 380
        },
        "data": {
          "label": "dosageTable",
          "isConnectable": false,
          "columns": [
            {
              "id": "f05c3fde-e80b-450e-9486-0d3614c8713b",
              "name": "dosage",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "99e9817c-c1cf-46c8-a827-cdf0b80a722c",
              "name": "date",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "631be7bd-aca8-4a00-94cb-8bc220c9a174",
              "name": "time",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_ce745c3d-28ca-4af4-9c96-bd6654c14e30",
              "name": "fk_patient",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "dcd02fa6-e6a2-4103-a069-67511b7080b9",
                "sourceTableId": "05355460-8470-45e1-9ca0-58c5eea6aeae",
                "columns": [
                  {
                    "id": "fk_cffb22cb-3e1a-45e1-98e5-3a4d8c951028",
                    "name": "patientId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_08a356af-aa8d-4620-8548-67dce7a65c10",
              "name": "fk_drug",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "a8b9f23c-4c67-40d1-90ef-22a3d5acb6ee",
                "sourceTableId": "cde68a70-f902-4a44-b049-2b9ee94a9965",
                "columns": [
                  {
                    "id": "fk_f763c42e-07e2-46e8-adb6-7c1db0cfd803",
                    "name": "drugCode",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_0e8c42bd-bd2f-40d9-96d4-2cdaa8a08e8b",
              "name": "fk_nurse",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "3b6b0dd8-5c56-49da-8066-63e59d63a4b3",
                "sourceTableId": "4edbb9d6-8b38-4ae4-bfd0-39d557652e29",
                "columns": [
                  {
                    "id": "fk_0a8c274f-876f-46e4-b397-68d883c7a4fe",
                    "name": "nurseId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 175
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "a4f18080-0693-4ca4-9448-0559a487be15->599aebd9-22fe-456d-829e-83784c7f73e8_4a018c3c-115e-42cc-a40f-fc772954e262",
        "type": "Relational",
        "source": "a4f18080-0693-4ca4-9448-0559a487be15",
        "targetHandle": "foreign-key-handle-4a018c3c-115e-42cc-a40f-fc772954e262",
        "target": "599aebd9-22fe-456d-829e-83784c7f73e8",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "4a018c3c-115e-42cc-a40f-fc772954e262",
            "sourceTableId": "a4f18080-0693-4ca4-9448-0559a487be15",
            "columns": [
              {
                "id": "fk_605e545e-bb2b-47e6-94f6-096aff667303",
                "name": "depId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "a4f18080-0693-4ca4-9448-0559a487be15->4edbb9d6-8b38-4ae4-bfd0-39d557652e29_33633ad3-2063-479b-8209-0057dc2912b0",
        "type": "Relational",
        "source": "a4f18080-0693-4ca4-9448-0559a487be15",
        "targetHandle": "foreign-key-handle-33633ad3-2063-479b-8209-0057dc2912b0",
        "target": "4edbb9d6-8b38-4ae4-bfd0-39d557652e29",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "33633ad3-2063-479b-8209-0057dc2912b0",
            "sourceTableId": "a4f18080-0693-4ca4-9448-0559a487be15",
            "columns": [
              {
                "id": "fk_605e545e-bb2b-47e6-94f6-096aff667303",
                "name": "depId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "05355460-8470-45e1-9ca0-58c5eea6aeae->acf9648d-b611-4858-9323-1b748380d556_50711b21-e6bd-4812-835e-cc03e62f43e6",
        "type": "Relational",
        "source": "05355460-8470-45e1-9ca0-58c5eea6aeae",
        "targetHandle": "foreign-key-handle-50711b21-e6bd-4812-835e-cc03e62f43e6",
        "target": "acf9648d-b611-4858-9323-1b748380d556",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "50711b21-e6bd-4812-835e-cc03e62f43e6",
            "sourceTableId": "05355460-8470-45e1-9ca0-58c5eea6aeae",
            "columns": [
              {
                "id": "fk_cffb22cb-3e1a-45e1-98e5-3a4d8c951028",
                "name": "patientId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "f4aa04d7-4b17-4d35-8815-d90bd56d892c->05355460-8470-45e1-9ca0-58c5eea6aeae_0cd1e1f3-3344-4e9b-b997-37e9e241ec0b",
        "type": "Relational",
        "source": "f4aa04d7-4b17-4d35-8815-d90bd56d892c",
        "targetHandle": "foreign-key-handle-0cd1e1f3-3344-4e9b-b997-37e9e241ec0b",
        "target": "05355460-8470-45e1-9ca0-58c5eea6aeae",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "0cd1e1f3-3344-4e9b-b997-37e9e241ec0b",
            "sourceTableId": "f4aa04d7-4b17-4d35-8815-d90bd56d892c",
            "columns": [
              {
                "id": "fk_7235521c-3600-4eaf-8b67-bfc546edeb1c",
                "name": "billId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "cde68a70-f902-4a44-b049-2b9ee94a9965->9239f15a-3142-4528-8ec7-3cebc618da72_532a9e52-c399-49f6-ab2c-5cb7a6f608ea",
        "type": "Relational",
        "source": "cde68a70-f902-4a44-b049-2b9ee94a9965",
        "targetHandle": "foreign-key-handle-532a9e52-c399-49f6-ab2c-5cb7a6f608ea",
        "target": "9239f15a-3142-4528-8ec7-3cebc618da72",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "532a9e52-c399-49f6-ab2c-5cb7a6f608ea",
            "sourceTableId": "cde68a70-f902-4a44-b049-2b9ee94a9965",
            "columns": [
              {
                "id": "fk_f763c42e-07e2-46e8-adb6-7c1db0cfd803",
                "name": "drugCode",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "05355460-8470-45e1-9ca0-58c5eea6aeae->0fb0035c-cae0-4693-9d96-4687790e561b_dcd02fa6-e6a2-4103-a069-67511b7080b9",
        "type": "Relational",
        "source": "05355460-8470-45e1-9ca0-58c5eea6aeae",
        "targetHandle": "foreign-key-handle-dcd02fa6-e6a2-4103-a069-67511b7080b9",
        "target": "0fb0035c-cae0-4693-9d96-4687790e561b",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "dcd02fa6-e6a2-4103-a069-67511b7080b9",
            "sourceTableId": "05355460-8470-45e1-9ca0-58c5eea6aeae",
            "columns": [
              {
                "id": "fk_cffb22cb-3e1a-45e1-98e5-3a4d8c951028",
                "name": "patientId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "cde68a70-f902-4a44-b049-2b9ee94a9965->0fb0035c-cae0-4693-9d96-4687790e561b_a8b9f23c-4c67-40d1-90ef-22a3d5acb6ee",
        "type": "Relational",
        "source": "cde68a70-f902-4a44-b049-2b9ee94a9965",
        "targetHandle": "foreign-key-handle-a8b9f23c-4c67-40d1-90ef-22a3d5acb6ee",
        "target": "0fb0035c-cae0-4693-9d96-4687790e561b",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "a8b9f23c-4c67-40d1-90ef-22a3d5acb6ee",
            "sourceTableId": "cde68a70-f902-4a44-b049-2b9ee94a9965",
            "columns": [
              {
                "id": "fk_f763c42e-07e2-46e8-adb6-7c1db0cfd803",
                "name": "drugCode",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "4edbb9d6-8b38-4ae4-bfd0-39d557652e29->0fb0035c-cae0-4693-9d96-4687790e561b_3b6b0dd8-5c56-49da-8066-63e59d63a4b3",
        "type": "Relational",
        "source": "4edbb9d6-8b38-4ae4-bfd0-39d557652e29",
        "targetHandle": "foreign-key-handle-3b6b0dd8-5c56-49da-8066-63e59d63a4b3",
        "target": "0fb0035c-cae0-4693-9d96-4687790e561b",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "3b6b0dd8-5c56-49da-8066-63e59d63a4b3",
            "sourceTableId": "4edbb9d6-8b38-4ae4-bfd0-39d557652e29",
            "columns": [
              {
                "id": "fk_0a8c274f-876f-46e4-b397-68d883c7a4fe",
                "name": "nurseId",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": 242.04706000146678,
      "y": 183.254726920096,
      "zoom": 0.5
    }
  },
  "name": "mapping2",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 125084
  },
  "id": 146421,
  "updatedAtTimestamp": 1762342797
}