{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "e72c72cc-c3c6-482f-b143-78720a3a713a",
        "type": "Table",
        "position": {
          "x": 173.65465254808333,
          "y": 280.3018613821597
        },
        "data": {
          "label": "Departments",
          "isConnectable": false,
          "columns": [
            {
              "id": "b63d2625-d29d-4af8-a80e-d7fd4c897853",
              "name": "detptId",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "1ea29885-04a1-4fa6-8316-73a15747f177",
              "name": "name",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_6cbbb1e5-20c8-4bf9-95c4-fde90f7a5b41",
              "name": "fk_Professor",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "1b512d58-75eb-4c56-833f-6ff0b69685b3",
                "sourceTableId": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
                "columns": [
                  {
                    "id": "fk_206c0833-0044-4104-9f46-9c4d62396e7b",
                    "name": "head",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 102
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
        "type": "Table",
        "position": {
          "x": 523.2233033797768,
          "y": 341.5533932404465
        },
        "data": {
          "label": "Professors",
          "isConnectable": false,
          "columns": [
            {
              "id": "206c0833-0044-4104-9f46-9c4d62396e7b",
              "name": "pId",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "2b3b2923-30c0-4ba6-9e73-65d314cc2690",
              "name": "name",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_52debc5b-41e8-42a5-bcbe-a6dfef7ca798",
              "name": "fk_Department",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "63e0dbd5-1203-4e3a-8266-d6b6e19bad73",
                "sourceTableId": "e72c72cc-c3c6-482f-b143-78720a3a713a",
                "columns": [
                  {
                    "id": "fk_b63d2625-d29d-4af8-a80e-d7fd4c897853",
                    "name": "detptId",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 102
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b700780f-2367-4414-9710-ee711d4414a9",
        "type": "Table",
        "position": {
          "x": 528.3063808716859,
          "y": 155.18125111391754
        },
        "data": {
          "label": "QuestionsBank",
          "isConnectable": false,
          "columns": [
            {
              "id": "524983f5-f48f-419a-b8dc-56fd04c48627",
              "name": "qId",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "c1d7d701-8259-481a-b699-d43603988b09",
              "name": "questionText",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fddbb377-b3c2-4a14-bc13-c12f0e620f91",
              "name": "answer",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "198d9957-6e13-432d-afb2-51002e428877",
              "name": "grade",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_412d629c-0d64-4fc1-83e1-eca8f6fe5f8d",
              "name": "fk_Professors",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "258c0c56-77b3-493f-b0af-1d34004d338e",
                "sourceTableId": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
                "columns": [
                  {
                    "id": "fk_206c0833-0044-4104-9f46-9c4d62396e7b",
                    "name": "pId",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 152
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9d34969d-5df0-4461-9f1e-d82e581699aa",
        "type": "Table",
        "position": {
          "x": 531.6216401345189,
          "y": -12.849524918193922
        },
        "data": {
          "label": "choises",
          "isConnectable": false,
          "columns": [
            {
              "id": "fda812cd-5e64-4b17-8a4e-5f1121eca85a",
              "name": "choiceText",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false,
              "isOptional": false
            },
            {
              "id": "fk_1a55b7c2-4e05-4b74-a44a-7e9bbe9ca507",
              "name": "fk_QuestionsBank",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "a58cf84d-0351-4985-b114-2394f5888554",
                "sourceTableId": "b700780f-2367-4414-9710-ee711d4414a9",
                "columns": [
                  {
                    "id": "fk_524983f5-f48f-419a-b8dc-56fd04c48627",
                    "name": "qId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": false,
              "isOptional": false
            },
            {
              "id": "19c0c823-5c29-4b6c-a8d1-926ab14eb21f",
              "name": "IsCorrect",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "09e0b2da-9921-439f-baa4-cdf12c039802",
              "name": "ChoiceId",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 127
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a68a131b-98ba-4eab-9c68-20e60f7385ae",
        "type": "Table",
        "position": {
          "x": 519.6459595475586,
          "y": 480.0742558808281
        },
        "data": {
          "label": "Exams",
          "isConnectable": false,
          "columns": [
            {
              "id": "fbab0e95-f91a-413a-a746-3805eac6b5c7",
              "name": "examId",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "0788ee15-3550-4624-8429-4de62041ed36",
              "name": "name",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "5364836f-cf55-410a-9e08-6c713ada0bdd",
              "name": "startTime",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "b8202815-63a3-4a67-8b96-0c11864303cd",
              "name": "endTime",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "6b1c05e8-8625-41df-8540-c1acbca00a90",
              "name": "totalGrade",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_5a87eb28-4ac3-4eed-8bee-863346a074aa",
              "name": "fk_Professors",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "444dd8e2-3429-46ec-bc5a-f2f5d0a12b3b",
                "sourceTableId": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
                "columns": [
                  {
                    "id": "fk_206c0833-0044-4104-9f46-9c4d62396e7b",
                    "name": "pId",
                    "type": "INT"
                  }
                ]
              }
            },
            {
              "id": "fk_7315ff0e-b609-4456-b6ca-ffb1022b843c",
              "name": "fk_Courses",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "33a757d8-6d92-4b6a-851e-73e1f31ffccb",
                "sourceTableId": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
                "columns": [
                  {
                    "id": "fk_fb5805cd-d445-4e2a-b435-079589c4265c",
                    "name": "courseId",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 202
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f4b2ea4e-8a7f-4ddc-b1c1-30ef2b5243a8",
        "type": "Table",
        "position": {
          "x": 899.372631649214,
          "y": 320.574244592514
        },
        "data": {
          "label": "ExamQuestions",
          "isConnectable": false,
          "columns": [
            {
              "id": "fk_38fe5e4c-ddfd-4e7f-8f56-a6f30d66c13c",
              "name": "fk_QuestionsBank",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "7717edde-fed4-4c95-bc57-e1e0c876a16c",
                "sourceTableId": "b700780f-2367-4414-9710-ee711d4414a9",
                "columns": [
                  {
                    "id": "fk_524983f5-f48f-419a-b8dc-56fd04c48627",
                    "name": "qId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_03b17fcc-1e7a-410d-9dee-79f38895b1ea",
              "name": "fk_Exams",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "acb3d7d7-ed8e-4a5a-b1bd-347d707929fe",
                "sourceTableId": "a68a131b-98ba-4eab-9c68-20e60f7385ae",
                "columns": [
                  {
                    "id": "fk_fbab0e95-f91a-413a-a746-3805eac6b5c7",
                    "name": "examId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 78
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
        "type": "Table",
        "position": {
          "x": 185.72730273482648,
          "y": 701.6078160266402
        },
        "data": {
          "label": "Courses",
          "isConnectable": false,
          "columns": [
            {
              "id": "fb5805cd-d445-4e2a-b435-079589c4265c",
              "name": "courseId",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "d3780368-8bea-4e75-9c89-2d60b87dbb6b",
              "name": "name",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_85fee663-4ff4-4624-8b06-0495be70f767",
              "name": "fk_Departments",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "83181bbb-dfee-4f90-986a-00b82b57fee8",
                "sourceTableId": "e72c72cc-c3c6-482f-b143-78720a3a713a",
                "columns": [
                  {
                    "id": "fk_b63d2625-d29d-4af8-a80e-d7fd4c897853",
                    "name": "detptId",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 102
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "05928fb5-6331-455d-96c5-deb070490711",
        "type": "Table",
        "position": {
          "x": 191.67076137053056,
          "y": 479.3241371044471
        },
        "data": {
          "label": "Teaches",
          "isConnectable": false,
          "columns": [
            {
              "id": "6c0ede36-bf9d-4ef3-bff1-8452862b096e",
              "name": "degree",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "272247b9-678e-46b9-9a9e-7b765796645f",
              "name": "level",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_1877878a-a4d4-4385-b05a-d0b45d0909ba",
              "name": "fk_Professors",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "aca57d32-a656-4ca2-812e-3669ce9ec752",
                "sourceTableId": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
                "columns": [
                  {
                    "id": "fk_206c0833-0044-4104-9f46-9c4d62396e7b",
                    "name": "pId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_0e636880-17af-4e84-9118-3ff7ce99a4b2",
              "name": "fk_Courses",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "7adee588-fb09-4f74-9ea4-9bc1539f55e8",
                "sourceTableId": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
                "columns": [
                  {
                    "id": "fk_fb5805cd-d445-4e2a-b435-079589c4265c",
                    "name": "courseId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 128
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d5180869-346e-41e1-9bac-bf6c92f37046",
        "type": "Table",
        "position": {
          "x": 1282.1989336350568,
          "y": 368.3787067913701
        },
        "data": {
          "label": "Students",
          "isConnectable": false,
          "columns": [
            {
              "id": "28d37e40-2bc9-4d79-bafd-487529f0f3f9",
              "name": "sId",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "1f4f1e6c-7d8a-4299-b781-f085d851146c",
              "name": "userName",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "d93ed36b-6263-4551-9222-06c3da850a23",
              "name": "name",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "6297ed2e-5c6b-46a1-a397-a0115e6767da",
              "name": "password",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "60511b1f-9c8a-4395-aee9-ea8e0e4da50b",
              "name": "faculty",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "386b9749-7502-4ea1-9135-2b12df8d0cd5",
              "name": "degree",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "11179997-69cc-42e6-abf5-4fb22cf93bf5",
              "name": "level",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 201
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f392cb0d-64c4-41b4-91fa-e58e23ffbda5",
        "type": "Table",
        "position": {
          "x": 886.8232555959339,
          "y": 627.4888045422302
        },
        "data": {
          "label": "evaluateCourse",
          "isConnectable": false,
          "columns": [
            {
              "id": "f6cba20a-4eac-464a-996e-2444d21600fd",
              "name": "rating",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "a0f80a17-b8d0-4d43-985c-49408720f486",
              "name": "comment",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_449f6f3e-7bc9-4035-93d8-62c30683335a",
              "name": "fk_Students",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "63b92fe6-eb2e-4be5-85bc-f5b0d1db99c5",
                "sourceTableId": "d5180869-346e-41e1-9bac-bf6c92f37046",
                "columns": [
                  {
                    "id": "fk_28d37e40-2bc9-4d79-bafd-487529f0f3f9",
                    "name": "sId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_70a83040-1c75-4d62-9204-5acd73f025a2",
              "name": "fk_Courses",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "3885c289-5db5-49b4-8510-8fc284d00f8f",
                "sourceTableId": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
                "columns": [
                  {
                    "id": "fk_fb5805cd-d445-4e2a-b435-079589c4265c",
                    "name": "courseId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 127
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f3c559fb-98ea-4558-b5ff-ec0896e14164",
        "type": "Table",
        "position": {
          "x": 891.0278311518454,
          "y": 448.1291457462951
        },
        "data": {
          "label": "evaluateProfessor",
          "isConnectable": false,
          "columns": [
            {
              "id": "5ca9fb74-84f9-4866-abe6-1f3584dbb8d2",
              "name": "rating",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "b727c728-db94-45e6-a496-72b45fffcd99",
              "name": "comment",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": false
            },
            {
              "id": "fk_aacd8f78-2f05-4f5c-bc32-8668a97b0d12",
              "name": "fk_Professors",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "57fbe636-7779-469b-b9bd-cb3c83f10845",
                "sourceTableId": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
                "columns": [
                  {
                    "id": "fk_206c0833-0044-4104-9f46-9c4d62396e7b",
                    "name": "pId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_a638d1b7-77f3-4fb3-9f13-1eb8a4670285",
              "name": "fk_Students",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "ff1c0e1e-3e62-4ed4-a6a4-e9504d14c2a5",
                "sourceTableId": "d5180869-346e-41e1-9bac-bf6c92f37046",
                "columns": [
                  {
                    "id": "fk_28d37e40-2bc9-4d79-bafd-487529f0f3f9",
                    "name": "sId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_554beb0b-6733-4f5d-a92e-41117ee92ecf",
              "name": "fk_Courses",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "69868451-8b83-4e86-ae80-248169bd9857",
                "sourceTableId": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
                "columns": [
                  {
                    "id": "fk_fb5805cd-d445-4e2a-b435-079589c4265c",
                    "name": "courseId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 152
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e1904d59-e4e4-4445-9e67-1d95538a4e9f",
        "type": "Table",
        "position": {
          "x": 903.3372249612828,
          "y": 21.910292518168433
        },
        "data": {
          "label": "answers",
          "isConnectable": false,
          "columns": [
            {
              "id": "fk_390ae946-37af-4dfd-88f3-ef4068c7c8b5",
              "name": "fk_Attemp",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "47837cb4-f190-4992-842d-3f916d2c2d28",
                "sourceTableId": "40488b81-6190-4e62-b2d6-2304f8bc5cef",
                "columns": [
                  {
                    "id": "fk_77e489cd-2eff-46b0-b708-c1c3da9dc73b",
                    "name": "AttempId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_a98dff76-6b3c-4e49-abed-e0e26db8e804",
              "name": "fk_choises",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "d14b2f3c-818b-4b77-8377-4ea1f65200ec",
                "sourceTableId": "9d34969d-5df0-4461-9f1e-d82e581699aa",
                "columns": [
                  {
                    "id": "fk_09e0b2da-9921-439f-baa4-cdf12c039802",
                    "name": "ChoiceId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 78
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d94065df-c2cf-4199-b36e-78d8fa3afa84",
        "type": "Table",
        "position": {
          "x": 868.1219252979125,
          "y": 819.1638164025139
        },
        "data": {
          "label": "StudentCourse",
          "isConnectable": false,
          "columns": [
            {
              "id": "fk_6fd319c5-7f6c-4ce7-b1c9-a4357a5894c3",
              "name": "fk_Courses",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "2f87b4f7-7b52-40f4-8639-c54b5bc3b78c",
                "sourceTableId": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
                "columns": [
                  {
                    "id": "fk_fb5805cd-d445-4e2a-b435-079589c4265c",
                    "name": "courseId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "fk_620ddcaf-dadf-4883-9a1d-40dc8bf1ee1c",
              "name": "fk_Students",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "b9dec88c-8c78-46d9-afb7-2dcdf9857fd9",
                "sourceTableId": "d5180869-346e-41e1-9bac-bf6c92f37046",
                "columns": [
                  {
                    "id": "fk_28d37e40-2bc9-4d79-bafd-487529f0f3f9",
                    "name": "sId",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 78
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "40488b81-6190-4e62-b2d6-2304f8bc5cef",
        "type": "Table",
        "position": {
          "x": 900,
          "y": 155
        },
        "data": {
          "label": "Attemp",
          "isConnectable": false,
          "columns": [
            {
              "id": "77e489cd-2eff-46b0-b708-c1c3da9dc73b",
              "name": "AttempId",
              "type": "INT",
              "position": 0,
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "126d084f-d0ea-4570-bb8c-7b5f1db87c5e",
              "name": "Score",
              "type": "INT",
              "position": 0
            },
            {
              "id": "fk_aac07fa0-3b6d-4017-8736-24e041e26f5f",
              "name": "fk_Exams",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "a02fd9a4-cb49-44dc-a777-75bc4f96da83",
                "sourceTableId": "a68a131b-98ba-4eab-9c68-20e60f7385ae",
                "columns": [
                  {
                    "id": "fk_fbab0e95-f91a-413a-a746-3805eac6b5c7",
                    "name": "examId",
                    "type": "INT"
                  }
                ]
              }
            },
            {
              "id": "fk_1e6b4419-5c59-4ff9-8efc-d9d7f180ae6b",
              "name": "fk_Students",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "948d462a-5805-432e-b7a4-6c2cb8ef78ab",
                "sourceTableId": "d5180869-346e-41e1-9bac-bf6c92f37046",
                "columns": [
                  {
                    "id": "fk_28d37e40-2bc9-4d79-bafd-487529f0f3f9",
                    "name": "sId",
                    "type": "INT"
                  }
                ]
              }
            }
          ],
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 127
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8->e72c72cc-c3c6-482f-b143-78720a3a713a_1b512d58-75eb-4c56-833f-6ff0b69685b3",
        "type": "Relational",
        "source": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
        "targetHandle": "foreign-key-handle-1b512d58-75eb-4c56-833f-6ff0b69685b3",
        "target": "e72c72cc-c3c6-482f-b143-78720a3a713a",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "1b512d58-75eb-4c56-833f-6ff0b69685b3",
            "sourceTableId": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
            "columns": [
              {
                "id": "fk_206c0833-0044-4104-9f46-9c4d62396e7b",
                "name": "pId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "e72c72cc-c3c6-482f-b143-78720a3a713a->730e53f1-453b-4a67-9f9e-6ba1a00f75a8_63e0dbd5-1203-4e3a-8266-d6b6e19bad73",
        "type": "Relational",
        "source": "e72c72cc-c3c6-482f-b143-78720a3a713a",
        "targetHandle": "foreign-key-handle-63e0dbd5-1203-4e3a-8266-d6b6e19bad73",
        "target": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "63e0dbd5-1203-4e3a-8266-d6b6e19bad73",
            "sourceTableId": "e72c72cc-c3c6-482f-b143-78720a3a713a",
            "columns": [
              {
                "id": "fk_b63d2625-d29d-4af8-a80e-d7fd4c897853",
                "name": "detptId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "b700780f-2367-4414-9710-ee711d4414a9->9d34969d-5df0-4461-9f1e-d82e581699aa_a58cf84d-0351-4985-b114-2394f5888554",
        "type": "Relational",
        "source": "b700780f-2367-4414-9710-ee711d4414a9",
        "targetHandle": "foreign-key-handle-a58cf84d-0351-4985-b114-2394f5888554",
        "target": "9d34969d-5df0-4461-9f1e-d82e581699aa",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "a58cf84d-0351-4985-b114-2394f5888554",
            "sourceTableId": "b700780f-2367-4414-9710-ee711d4414a9",
            "columns": [
              {
                "id": "fk_524983f5-f48f-419a-b8dc-56fd04c48627",
                "name": "qId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8->a68a131b-98ba-4eab-9c68-20e60f7385ae_444dd8e2-3429-46ec-bc5a-f2f5d0a12b3b",
        "type": "Relational",
        "source": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
        "targetHandle": "foreign-key-handle-444dd8e2-3429-46ec-bc5a-f2f5d0a12b3b",
        "target": "a68a131b-98ba-4eab-9c68-20e60f7385ae",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "444dd8e2-3429-46ec-bc5a-f2f5d0a12b3b",
            "sourceTableId": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
            "columns": [
              {
                "id": "fk_206c0833-0044-4104-9f46-9c4d62396e7b",
                "name": "pId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "b700780f-2367-4414-9710-ee711d4414a9->f4b2ea4e-8a7f-4ddc-b1c1-30ef2b5243a8_7717edde-fed4-4c95-bc57-e1e0c876a16c",
        "type": "Relational",
        "source": "b700780f-2367-4414-9710-ee711d4414a9",
        "targetHandle": "foreign-key-handle-7717edde-fed4-4c95-bc57-e1e0c876a16c",
        "target": "f4b2ea4e-8a7f-4ddc-b1c1-30ef2b5243a8",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "7717edde-fed4-4c95-bc57-e1e0c876a16c",
            "sourceTableId": "b700780f-2367-4414-9710-ee711d4414a9",
            "columns": [
              {
                "id": "fk_524983f5-f48f-419a-b8dc-56fd04c48627",
                "name": "qId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "a68a131b-98ba-4eab-9c68-20e60f7385ae->f4b2ea4e-8a7f-4ddc-b1c1-30ef2b5243a8_acb3d7d7-ed8e-4a5a-b1bd-347d707929fe",
        "type": "Relational",
        "source": "a68a131b-98ba-4eab-9c68-20e60f7385ae",
        "targetHandle": "foreign-key-handle-acb3d7d7-ed8e-4a5a-b1bd-347d707929fe",
        "target": "f4b2ea4e-8a7f-4ddc-b1c1-30ef2b5243a8",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "acb3d7d7-ed8e-4a5a-b1bd-347d707929fe",
            "sourceTableId": "a68a131b-98ba-4eab-9c68-20e60f7385ae",
            "columns": [
              {
                "id": "fk_fbab0e95-f91a-413a-a746-3805eac6b5c7",
                "name": "examId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "e72c72cc-c3c6-482f-b143-78720a3a713a->5701fc94-8d36-49be-bae0-ca5541efc9e9_83181bbb-dfee-4f90-986a-00b82b57fee8",
        "type": "Relational",
        "source": "e72c72cc-c3c6-482f-b143-78720a3a713a",
        "targetHandle": "foreign-key-handle-83181bbb-dfee-4f90-986a-00b82b57fee8",
        "target": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "83181bbb-dfee-4f90-986a-00b82b57fee8",
            "sourceTableId": "e72c72cc-c3c6-482f-b143-78720a3a713a",
            "columns": [
              {
                "id": "fk_b63d2625-d29d-4af8-a80e-d7fd4c897853",
                "name": "detptId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8->05928fb5-6331-455d-96c5-deb070490711_aca57d32-a656-4ca2-812e-3669ce9ec752",
        "type": "Relational",
        "source": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
        "targetHandle": "foreign-key-handle-aca57d32-a656-4ca2-812e-3669ce9ec752",
        "target": "05928fb5-6331-455d-96c5-deb070490711",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "aca57d32-a656-4ca2-812e-3669ce9ec752",
            "sourceTableId": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
            "columns": [
              {
                "id": "fk_206c0833-0044-4104-9f46-9c4d62396e7b",
                "name": "pId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "5701fc94-8d36-49be-bae0-ca5541efc9e9->05928fb5-6331-455d-96c5-deb070490711_7adee588-fb09-4f74-9ea4-9bc1539f55e8",
        "type": "Relational",
        "source": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
        "targetHandle": "foreign-key-handle-7adee588-fb09-4f74-9ea4-9bc1539f55e8",
        "target": "05928fb5-6331-455d-96c5-deb070490711",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "7adee588-fb09-4f74-9ea4-9bc1539f55e8",
            "sourceTableId": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
            "columns": [
              {
                "id": "fk_fb5805cd-d445-4e2a-b435-079589c4265c",
                "name": "courseId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "d5180869-346e-41e1-9bac-bf6c92f37046->f392cb0d-64c4-41b4-91fa-e58e23ffbda5_63b92fe6-eb2e-4be5-85bc-f5b0d1db99c5",
        "type": "Relational",
        "source": "d5180869-346e-41e1-9bac-bf6c92f37046",
        "targetHandle": "foreign-key-handle-63b92fe6-eb2e-4be5-85bc-f5b0d1db99c5",
        "target": "f392cb0d-64c4-41b4-91fa-e58e23ffbda5",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "63b92fe6-eb2e-4be5-85bc-f5b0d1db99c5",
            "sourceTableId": "d5180869-346e-41e1-9bac-bf6c92f37046",
            "columns": [
              {
                "id": "fk_28d37e40-2bc9-4d79-bafd-487529f0f3f9",
                "name": "sId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "5701fc94-8d36-49be-bae0-ca5541efc9e9->f392cb0d-64c4-41b4-91fa-e58e23ffbda5_3885c289-5db5-49b4-8510-8fc284d00f8f",
        "type": "Relational",
        "source": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
        "targetHandle": "foreign-key-handle-3885c289-5db5-49b4-8510-8fc284d00f8f",
        "target": "f392cb0d-64c4-41b4-91fa-e58e23ffbda5",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "3885c289-5db5-49b4-8510-8fc284d00f8f",
            "sourceTableId": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
            "columns": [
              {
                "id": "fk_fb5805cd-d445-4e2a-b435-079589c4265c",
                "name": "courseId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "5701fc94-8d36-49be-bae0-ca5541efc9e9->a68a131b-98ba-4eab-9c68-20e60f7385ae_33a757d8-6d92-4b6a-851e-73e1f31ffccb",
        "type": "Relational",
        "source": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
        "targetHandle": "foreign-key-handle-33a757d8-6d92-4b6a-851e-73e1f31ffccb",
        "target": "a68a131b-98ba-4eab-9c68-20e60f7385ae",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "33a757d8-6d92-4b6a-851e-73e1f31ffccb",
            "sourceTableId": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
            "columns": [
              {
                "id": "fk_fb5805cd-d445-4e2a-b435-079589c4265c",
                "name": "courseId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8->b700780f-2367-4414-9710-ee711d4414a9_258c0c56-77b3-493f-b0af-1d34004d338e",
        "type": "Relational",
        "source": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
        "targetHandle": "foreign-key-handle-258c0c56-77b3-493f-b0af-1d34004d338e",
        "target": "b700780f-2367-4414-9710-ee711d4414a9",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "258c0c56-77b3-493f-b0af-1d34004d338e",
            "sourceTableId": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
            "columns": [
              {
                "id": "fk_206c0833-0044-4104-9f46-9c4d62396e7b",
                "name": "pId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8->f3c559fb-98ea-4558-b5ff-ec0896e14164_57fbe636-7779-469b-b9bd-cb3c83f10845",
        "type": "Relational",
        "source": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
        "targetHandle": "foreign-key-handle-57fbe636-7779-469b-b9bd-cb3c83f10845",
        "target": "f3c559fb-98ea-4558-b5ff-ec0896e14164",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "57fbe636-7779-469b-b9bd-cb3c83f10845",
            "sourceTableId": "730e53f1-453b-4a67-9f9e-6ba1a00f75a8",
            "columns": [
              {
                "id": "fk_206c0833-0044-4104-9f46-9c4d62396e7b",
                "name": "pId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "d5180869-346e-41e1-9bac-bf6c92f37046->f3c559fb-98ea-4558-b5ff-ec0896e14164_ff1c0e1e-3e62-4ed4-a6a4-e9504d14c2a5",
        "type": "Relational",
        "source": "d5180869-346e-41e1-9bac-bf6c92f37046",
        "targetHandle": "foreign-key-handle-ff1c0e1e-3e62-4ed4-a6a4-e9504d14c2a5",
        "target": "f3c559fb-98ea-4558-b5ff-ec0896e14164",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "ff1c0e1e-3e62-4ed4-a6a4-e9504d14c2a5",
            "sourceTableId": "d5180869-346e-41e1-9bac-bf6c92f37046",
            "columns": [
              {
                "id": "fk_28d37e40-2bc9-4d79-bafd-487529f0f3f9",
                "name": "sId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "5701fc94-8d36-49be-bae0-ca5541efc9e9->f3c559fb-98ea-4558-b5ff-ec0896e14164_69868451-8b83-4e86-ae80-248169bd9857",
        "type": "Relational",
        "source": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
        "targetHandle": "foreign-key-handle-69868451-8b83-4e86-ae80-248169bd9857",
        "target": "f3c559fb-98ea-4558-b5ff-ec0896e14164",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "69868451-8b83-4e86-ae80-248169bd9857",
            "sourceTableId": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
            "columns": [
              {
                "id": "fk_fb5805cd-d445-4e2a-b435-079589c4265c",
                "name": "courseId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "5701fc94-8d36-49be-bae0-ca5541efc9e9->d94065df-c2cf-4199-b36e-78d8fa3afa84_2f87b4f7-7b52-40f4-8639-c54b5bc3b78c",
        "type": "Relational",
        "source": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
        "targetHandle": "foreign-key-handle-2f87b4f7-7b52-40f4-8639-c54b5bc3b78c",
        "target": "d94065df-c2cf-4199-b36e-78d8fa3afa84",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "2f87b4f7-7b52-40f4-8639-c54b5bc3b78c",
            "sourceTableId": "5701fc94-8d36-49be-bae0-ca5541efc9e9",
            "columns": [
              {
                "id": "fk_fb5805cd-d445-4e2a-b435-079589c4265c",
                "name": "courseId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "d5180869-346e-41e1-9bac-bf6c92f37046->d94065df-c2cf-4199-b36e-78d8fa3afa84_b9dec88c-8c78-46d9-afb7-2dcdf9857fd9",
        "type": "Relational",
        "source": "d5180869-346e-41e1-9bac-bf6c92f37046",
        "targetHandle": "foreign-key-handle-b9dec88c-8c78-46d9-afb7-2dcdf9857fd9",
        "target": "d94065df-c2cf-4199-b36e-78d8fa3afa84",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "b9dec88c-8c78-46d9-afb7-2dcdf9857fd9",
            "sourceTableId": "d5180869-346e-41e1-9bac-bf6c92f37046",
            "columns": [
              {
                "id": "fk_28d37e40-2bc9-4d79-bafd-487529f0f3f9",
                "name": "sId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "a68a131b-98ba-4eab-9c68-20e60f7385ae->40488b81-6190-4e62-b2d6-2304f8bc5cef_a02fd9a4-cb49-44dc-a777-75bc4f96da83",
        "type": "Relational",
        "source": "a68a131b-98ba-4eab-9c68-20e60f7385ae",
        "targetHandle": "foreign-key-handle-a02fd9a4-cb49-44dc-a777-75bc4f96da83",
        "target": "40488b81-6190-4e62-b2d6-2304f8bc5cef",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "a02fd9a4-cb49-44dc-a777-75bc4f96da83",
            "sourceTableId": "a68a131b-98ba-4eab-9c68-20e60f7385ae",
            "columns": [
              {
                "id": "fk_fbab0e95-f91a-413a-a746-3805eac6b5c7",
                "name": "examId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "d5180869-346e-41e1-9bac-bf6c92f37046->40488b81-6190-4e62-b2d6-2304f8bc5cef_948d462a-5805-432e-b7a4-6c2cb8ef78ab",
        "type": "Relational",
        "source": "d5180869-346e-41e1-9bac-bf6c92f37046",
        "targetHandle": "foreign-key-handle-948d462a-5805-432e-b7a4-6c2cb8ef78ab",
        "target": "40488b81-6190-4e62-b2d6-2304f8bc5cef",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "948d462a-5805-432e-b7a4-6c2cb8ef78ab",
            "sourceTableId": "d5180869-346e-41e1-9bac-bf6c92f37046",
            "columns": [
              {
                "id": "fk_28d37e40-2bc9-4d79-bafd-487529f0f3f9",
                "name": "sId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "40488b81-6190-4e62-b2d6-2304f8bc5cef->e1904d59-e4e4-4445-9e67-1d95538a4e9f_47837cb4-f190-4992-842d-3f916d2c2d28",
        "type": "Relational",
        "source": "40488b81-6190-4e62-b2d6-2304f8bc5cef",
        "targetHandle": "foreign-key-handle-47837cb4-f190-4992-842d-3f916d2c2d28",
        "target": "e1904d59-e4e4-4445-9e67-1d95538a4e9f",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "47837cb4-f190-4992-842d-3f916d2c2d28",
            "sourceTableId": "40488b81-6190-4e62-b2d6-2304f8bc5cef",
            "columns": [
              {
                "id": "fk_77e489cd-2eff-46b0-b708-c1c3da9dc73b",
                "name": "AttempId",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "9d34969d-5df0-4461-9f1e-d82e581699aa->e1904d59-e4e4-4445-9e67-1d95538a4e9f_d14b2f3c-818b-4b77-8377-4ea1f65200ec",
        "type": "Relational",
        "source": "9d34969d-5df0-4461-9f1e-d82e581699aa",
        "targetHandle": "foreign-key-handle-d14b2f3c-818b-4b77-8377-4ea1f65200ec",
        "target": "e1904d59-e4e4-4445-9e67-1d95538a4e9f",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "d14b2f3c-818b-4b77-8377-4ea1f65200ec",
            "sourceTableId": "9d34969d-5df0-4461-9f1e-d82e581699aa",
            "columns": [
              {
                "id": "fk_09e0b2da-9921-439f-baa4-cdf12c039802",
                "name": "ChoiceId",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": 64.38277050451882,
      "y": -27.89975853742544,
      "zoom": 0.5743491774985177
    }
  },
  "name": "tables",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 124976
  },
  "id": 163691,
  "updatedAtTimestamp": 1763336038
}